Format: 1.0
Source: libpng
Binary: libpng
Architecture: amd64
Version: 1.6.37-1
Checksums-Md5:
 c056ce9d0a3176614e4d08c2fcc58360 324464 libpng-dbgsym_1.6.37-1_amd64.deb
 75f35da795626e3fe1f1b037193f11c1 367884 libpng_1.6.37-1_amd64.deb
Checksums-Sha1:
 2e6c0104bc4a356750bf57c81f4f3458d226738d 324464 libpng-dbgsym_1.6.37-1_amd64.deb
 d5cef2db2162081580b7df3b560a01de4496ca24 367884 libpng_1.6.37-1_amd64.deb
Checksums-Sha256:
 e0237c6a7751c4bf2e4eba1c8fe9b9bb4e0de3270052c4f37dfca5c7352bcaf0 324464 libpng-dbgsym_1.6.37-1_amd64.deb
 2ef5a37fe80047b3015c5a044f6889e257dc9ea4ce68532c1317413b35373c85 367884 libpng_1.6.37-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 16 Apr 2020 15:27:15 -0500
Build-Tainted-By:
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u3),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9),
 cpp (= 4:8.3.0-1),
 cpp-6 (= 6.3.0-18+deb9u1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gcc-7-base (= 7.4.0-6),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gcc-8-base:amd64 (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan3 (= 6.3.0-18+deb9u1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libbz2-1.0:amd64 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6:amd64 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcilkrts5 (= 7.4.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3:amd64 (= 5.3.28+dfsg1-0.5),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfakeroot:amd64 (= 1.23-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcc1:amd64 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4:amd64 (= 1.18.1-4),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6:amd64 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu65 (= 65.1-1+0~20200223.8+debian10~1.gbp519cf3),
 libisl15 (= 0.18-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic-mgc:amd64 (= 1:5.35-4+deb10u1),
 libmagic1:amd64 (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr4 (= 3.1.5-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.43-1+0~20190710.6+debian10~1.gbpbfc49f),
 libperl5.28:amd64 (= 5.28.1-6),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u3),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan0 (= 7.4.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u3),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.9+dfsg-1+0~20200226.5+debian10~1.gbp3b6674),
 linux-libc-dev (= 4.19.98-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g:amd64 (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1587068246"
